# hospitalmanagement

./: README.md
Hospital-Management/: HELP.md  pom.xml
Hospital-Management/HospitalManagement/: pom.xml
Hospital-Management/HospitalManagement/src/main/java/com/example/hospitalmanagement/Controller/: DoctorController.java  PatientController.java
Hospital-Management/HospitalManagement/src/main/java/com/example/hospitalmanagement/Entity/: Doctor.java  Patient.java
Hospital-Management/HospitalManagement/src/main/java/com/example/hospitalmanagement/Repository/: DoctorRepository.java  PatientRepository.java
Hospital-Management/HospitalManagement/src/main/java/com/example/hospitalmanagement/Service/: DoctorService.java  PatientService.java
Hospital-Management/src/main/java/controller/: AppointmentController.java  DoctorController.java  HospitalController.java  PatientController.java
Hospital-Management/src/main/java/entity/: Appointment.java  Doctor.java  Hospital.java  Patient.java
Hospital-Management/src/main/java/repository/: AppointmentRepository.java  DoctorRepository.java  HospitalRepository.java  PatientRepository.java
Hospital-Management/src/main/java/service/: AppointmentService.java  DoctorService.java  HospitalService.java  PatientService.java
